DB_URI=mongodb+srv://walidrifaii53_db_user:UK775px2SVzseJ6t@cluster0.ohyi0yo.mongodb.net/?appName=Cluster0

CLOUDINARY_CLOUD_NAME=dowcmmxf0
CLOUDINARY_API_KEY=533742535946298
CLOUDINARY_API_SECRET=stMRH3jdomA3wlEkqiwhbjmfD3k

JWT_SECRET=5092347a2a9ecd73d76502ec3c95d32e307ce5be0347d98d31944e0eed4ce8fc
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=walidrifaii53@gmail.com
SMTP_PASS=hvdadrygysytxtys
ORDER_TO_EMAIL=walidrifaii53@gmail.com

